#!/usr/bin/env bash

prompt_powerline() {
	local _none="\[\e[0m\]"

	local _k="\[\e[0;30;40m\]" _r="\[\e[0;31;40m\]" _g="\[\e[0;32;40m\]" _y="\[\e[0;33;40m\]" \
		  _b="\[\e[0;34;40m\]" _m="\[\e[0;35;40m\]" _c="\[\e[0;36;40m\]" _w="\[\e[0;37;40m\]"

# Switches the fancy powerline symbols for simple > and a flat cap for the console
	if [[ $TERM == 'linux' ]]; then
		_div='>' _cap="";
	else
		_div='' _cap=">\[\e[0;30m\]"
	fi

# Replaces the default green ">" for a green " username >" if other non-root or
#	a red " root >" if root
	if (( UID == 1000 )); then # I can generalize this later ...
		local _user="" _title_user=">"
	elif (( UID == 0 )); then
		local _user="$_r root $_div" _title_user="root>";
	else
		local _user="$_g \u $_div" _title_user="\u>";
	fi

# Putting it all together
	PS1="$_b$_user \w $_none "
	
	export PS2='cont >'
	export PS4='+$BASH_SOURCE[$LINENO]: '
}

prompt_powerline
unset prompt_powerline
